src/TextTableConverter.UI/Views/SettingsWindow.xaml

<Window x:Class="TextTableConverter.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextTableConverter.UI.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="設定" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="應用程式設定"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="0,0,0,16"/>

        <PasswordBox Grid.Row="1"
                    x:Name="ApiKeyBox"
                    materialDesign:HintAssist.Hint="請輸入 API Key"
                    Style="{StaticResource MaterialDesignPasswordBox}"
                    Margin="0,0,0,16"/>

        <TextBlock Grid.Row="2"
                   Text="{Binding StatusMessage}"
                   Foreground="{Binding IsSuccess, Converter={StaticResource BoolToColorConverter}}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,16"/>

        <StackPanel Grid.Row="4" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding CancelCommand}"
                    Margin="0,0,8,0"/>
            
            <Button Content="儲存"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsSaving, Converter={StaticResource InverseBooleanConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
